# BOrganizer

./: .gitignore  .gitmodules  README.md  appsettings.Development.json  compose.yaml  run
BOrganizer/: .gitignore  BOrganizer.sln
BOrganizer/BOrganizer.InertiaReact/: BOrganizer.InertiaReact.csproj  Dockerfile  Program.cs  appsettings.Development.json
BOrganizer/BOrganizer.InertiaReact/ClientApp/: .prettierrc  components.json  eslint.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
BOrganizer/BOrganizer.InertiaReact/ClientApp/src/: main.tsx
BOrganizer/BOrganizer.InertiaReact/ClientApp/src/Pages/: App.tsx
BOrganizer/BOrganizer.InertiaReact/ClientApp/src/css/: app.css
BOrganizer/BOrganizer.InertiaReact/ClientApp/src/js/: app.tsx  main.tsx
BOrganizer/BOrganizer.InertiaReact/ClientApp/src/js/components/: app-logo-icon.tsx  app-logo.tsx  app-sidebar.tsx  nav-user.tsx
BOrganizer/BOrganizer.InertiaReact/ClientApp/src/js/layouts/: app-layout.tsx
BOrganizer/BOrganizer.InertiaReact/ClientApp/src/js/pages/: App.tsx  dashboard.tsx  welcome.tsx
BOrganizer/BOrganizer.InertiaReact/ClientApp/src/js/pages/Businesses/: BusinessForm.tsx  CreditForm.tsx  Overview.tsx
BOrganizer/BOrganizer.InertiaReact/ClientApp/src/js/pages/Payments/: EarningsSummaryCard.tsx  PaymentForm.tsx  PaymentsIndex.tsx
BOrganizer/BOrganizer.InertiaReact/ClientApp/src/js/pages/Payments/Table/: Columns.tsx  (+1 more)
BOrganizer/BOrganizer.InertiaReact/ClientApp/src/js/pages/Rechnungen/: InvoiceGrid.tsx  Overview.tsx  RechnungPdfFrame.tsx  RechnungPdfView.tsx  RechnungsForm.tsx
BOrganizer/BOrganizer.InertiaReact/ClientApp/src/js/pages/settings/: profile.tsx
BOrganizer/BOrganizer.InertiaReact/ClientApp/src/js/pages/templates/: create.tsx
BOrganizer/BOrganizer.InertiaReact/ClientApp/src/js/types/: busines.ts  index.d.ts  invoice_grid.ts  payment.ts
BOrganizer/BOrganizer.InertiaReact/Controllers/: HomeController.cs
BOrganizer/BOrganizer.InertiaReact/Controllers/Api/: RechnungsController.cs  RechnungsNummerController.cs
BOrganizer/BOrganizer.InertiaReact/Controllers/Businesses/: BusinessFormDto.cs  BusinessesController.cs  CreditController.cs
BOrganizer/BOrganizer.InertiaReact/Controllers/Payments/: PaymentsController.cs
BOrganizer/BOrganizer.InertiaReact/Controllers/Rechnungen/: RechnungsController.cs
BOrganizer/BOrganizer.InertiaReact/Models/: TS.Business.cs
BOrganizer/BOrganizer.InertiaReact/Models/Rechnungen/: TS.InvoiceGrid.Invoice.cs
BOrganizer/BOrganizer.InertiaReact/Properties/: launchSettings.json
BOrganizer/BOrganizer.InertiaReact/Views/: App.cshtml  App.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
BOrganizer/BOrganizer.Pages/: BOrganizer.Pages.csproj  Dockerfile  Program.cs  appsettings.json
BOrganizer/BOrganizer.Pages/Controllers/: RechnungCreationController.cs
BOrganizer/BOrganizer.Pages/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BOrganizer/BOrganizer.Pages/Pages/Businesses/: BusinessCreation.cshtml  BusinessCreation.cshtml.cs  BusinessesOverview.cshtml  BusinessesOverview.cshtml.cs  CreditCreation.cshtml  CreditCreation.cshtml.cs
BOrganizer/BOrganizer.Pages/Pages/Rechnungen/: PdfView.cshtml  PdfView.cshtml.cs  RechnungCreation.cshtml  RechnungCreation.cshtml.cs  _InvoiceItemTableRow.cshtml  _InvoiceItemTableRow.cshtml.cs
BOrganizer/BOrganizer.Pages/Pages/Shared/: _Layout.cshtml
BOrganizer/BOrganizer.Pages/Properties/: launchSettings.json
BOrganizer/DB.Core/: IDbConnectionFactory.cs  IDbScriptsProvider.cs
BOrganizer/DB.Init/: DB.Init.fsproj  Dockerfile  Program.fs
BOrganizer/Rechnungen.Creator.PDF/: PdfRechnungsCreator.cs  README.md  Rechnungen.Creator.PDF.csproj
BOrganizer/Rechnungen.DB/: BusinessDao.cs  CreditDao.cs  DbConnectionFactory.cs  DbScriptsProvider.cs  InvoiceDao.cs  PaymentDao.cs  Rechnungen.DB.csproj  RechnungsNummerDao.cs
BOrganizer/Rechnungen.DB/Extensions/: IDbConnectionFactoryExtensions.cs
BOrganizer/Rechnungen.DB/Resources/DB/Migrations/: 001_InitBusiness.sql  002_InitRechnungsnummer.sql  003_InitCredit.sql  004_MigrateRechnungsNummer.sql  005_InvoiceCreation.sql  006_MoveSteuernummerFromInvoiceToBusiness.sql  007_UpdateInvoices.sql  008_AddPayments.sql
BOrganizer/Rechnungen/Extensions/: DateExtensions.cs
BOrganizer/Rechnungen/Model/General/: Business.cs  Person.cs
BOrganizer/Rechnungen/Model/Invoices/: Credit.cs  Invoice.cs  InvoiceSteuersatz.cs  RechnungsNummer.cs
BOrganizer/Rechnungen/Model/Payments/: Payment.cs
BOrganizer/Rechnungen/Services/General/: BusinessService.cs
BOrganizer/Rechnungen/Services/Invoices/: IRechnungsCreator.cs  RechnungsService.cs
BOrganizer/Rechnungen/Services/Payments/: PaymentsService.cs
(+1 files in other folders)
