<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="QuestPDF" Version="2025.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ExtensionsSln\Extensions.Core\Extensions.Core.csproj" />
        <ProjectReference Include="..\Rechnungen\Rechnungen.csproj"/>
    </ItemGroup>
</Project>
