<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rechnungen.Creator.PDF\Rechnungen.Creator.PDF.csproj" />
        <ProjectReference Include="..\Rechnungen.DB\Rechnungen.DB.csproj" />
        <ProjectReference Include="..\Rechnungen\Rechnungen.csproj" />
        <ProjectReference Include="..\..\ExtensionsSln\Extensions.Core\Extensions.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
    </ItemGroup>

</Project>
