<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\ExtensionsSln\Extensions.Core\Extensions.Core.csproj" />
        <ProjectReference Include="..\DB.Core\DB.Core.csproj"/>
        <ProjectReference Include="..\Rechnungen\Rechnungen.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="RepoDb" Version="1.13.1"/>
        <PackageReference Include="RepoDb.PostgreSql" Version="1.13.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/DB/Migrations/**/*.sql"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\..\..\..\..\..\usr\lib\dotnet\shared\Microsoft.AspNetCore.App\8.0.17\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
